FLASK_ENV=development
FLASK_APP=main.py

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=sngularweb
MONGODB_COLLECTION=

TWITTER_KEY=
TWITTER_SECRET=

YOUTUBE_KEY=
YOUTUBE_SECRET=

INSTAGRAM_KEY=
INSTAGRAM_SECRET=

